{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "LeetCode Note Taker Extension",
    "description": "Generate notes from LeetCode lectures and save them directly to Google Docs.",
    "author": ["Truong Dang", "Thai Nguyen", "Uyen Nguyen", "Van Hoang"],   
    "permissions": [
        "tabs", 
        "scripting",
        "identity",
        "https://leetcode.com/*",
        "http://leetcode.com/*"
    ],
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "oauth2": {
        "client_id": "189387838689-ht4rt6hfgasahto4pu55qd95cl7f3i2h.apps.googleusercontent.com", 
        "scopes":[
            "https://www.googleapis.com/auth/documents",
            "https://www.googleapis.com/auth/documents.readonly",
            "https://www.googleapis.com/auth/drive",
            "https://www.googleapis.com/auth/drive.readonly"
        ]
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}